server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis1
spring.datasource.username=root
spring.datasource.password=123456789Ab@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true
server.error.include-message=always
Spring.servelet.multipart.max-file-size=10MB
spring.servelet.multipart.max-request-size=10MB
project.image=images/
logging.level.org.springframework.security=DEBUG
